BL51 BANKED LINKER/LOCATER V5.12                                                        04/08/2022  09:39:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\PROGRAMS\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, sanweijsq.obj TO 三位计时器


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sanweijsq.obj (SANWEIJSQ)
  D:\PROGRAMS\KEIL2\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMS\KEIL2\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMS\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  三位计时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0022H     UNIT         ?DT?SANWEIJSQ
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?INT_ZHUANHUAN?SANWEIJSQ
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0327H     UNIT         ?PR?INT_VERXIANSHI?SANWEIJSQ
            CODE    0345H     012DH     UNIT         ?PR?INT_JISHU?SANWEIJSQ
            CODE    0472H     00BAH     UNIT         ?PR?MAIN?SANWEIJSQ
            CODE    052CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05B8H     008BH     UNIT         ?C?LIB_CODE
            CODE    0643H     0049H     UNIT         ?C_INITSEG
            CODE    068CH     0026H     UNIT         ?PR?_DELAY?SANWEIJSQ
            CODE    06B2H     0010H     UNIT         ?CO?SANWEIJSQ



OVERLAY MAP OF MODULE:   三位计时器 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SANWEIJSQ
  +--> ?C_INITSEG

?PR?MAIN?SANWEIJSQ
  +--> ?PR?_DELAY?SANWEIJSQ
BL51 BANKED LINKER/LOCATER V5.12                                                      04/08/2022  09:39:13  PAGE 2



*** NEW ROOT ***************************************************

?PR?INT_VERXIANSHI?SANWEIJSQ
  +--> ?CO?SANWEIJSQ



SYMBOL TABLE OF MODULE:  三位计时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:052CH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:052FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:052CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:052CH         LINE#         99
  C:052EH         LINE#         100
  C:052FH         LINE#         101
  C:0530H         LINE#         102
  C:0532H         LINE#         151
  C:0535H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SANWEIJSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        int_zhuanhuan
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        count11
  D:0012H         PUBLIC        count22
  D:0014H         PUBLIC        count33
BL51 BANKED LINKER/LOCATER V5.12                                                      04/08/2022  09:39:13  PAGE 3


  C:0472H         PUBLIC        main
  D:0016H         PUBLIC        shan
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        xuan
  C:06B2H         PUBLIC        dis
  D:0019H         PUBLIC        aa
  D:001AH         PUBLIC        bb
  D:001BH         PUBLIC        cc
  D:001CH         PUBLIC        dd
  B:00A8H.1       PUBLIC        ET0
  D:001DH         PUBLIC        ee
  B:00A8H.3       PUBLIC        ET1
  D:001EH         PUBLIC        ff
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.0       PUBLIC        p20
  C:0345H         PUBLIC        int_jishu
  B:00A0H.1       PUBLIC        p21
  B:00B0H.0       PUBLIC        p30
  B:00A0H.2       PUBLIC        p22
  B:00B0H.1       PUBLIC        p31
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.3       PUBLIC        p23
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.4       PUBLIC        p24
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        p07
  B:00A0H.5       PUBLIC        p25
  B:0088H.6       PUBLIC        TR1
  D:001FH         PUBLIC        se
  D:0020H         PUBLIC        count1
  D:0022H         PUBLIC        count2
  D:0024H         PUBLIC        count3
  D:0026H         PUBLIC        a
  D:0027H         PUBLIC        b
  D:0028H         PUBLIC        c
  D:0029H         PUBLIC        d
  D:002AH         PUBLIC        e
  D:002BH         PUBLIC        f
  D:002CH         PUBLIC        i
  D:002DH         PUBLIC        choice
  C:068CH         PUBLIC        _delay
  C:001EH         PUBLIC        int_verxianshi
  D:002EH         PUBLIC        x
  D:0030H         PUBLIC        y
  -------         PROC          MAIN
  C:0472H         LINE#         12
  C:0472H         LINE#         13
  C:0472H         LINE#         14
  C:0475H         LINE#         15
  C:047BH         LINE#         16
  C:0481H         LINE#         17
  C:0487H         LINE#         18
BL51 BANKED LINKER/LOCATER V5.12                                                      04/08/2022  09:39:13  PAGE 4


  C:048FH         LINE#         19
  C:0493H         LINE#         20
  C:0493H         LINE#         21
  C:0498H         LINE#         22
  C:049BH         LINE#         23
  C:04A1H         LINE#         24
  C:04A6H         LINE#         25
  C:04AEH         LINE#         26
  C:04AEH         LINE#         27
  C:04B1H         LINE#         28
  C:04B4H         LINE#         29
  C:04BBH         LINE#         30
  C:04BEH         LINE#         31
  C:04CBH         LINE#         32
  C:04D5H         LINE#         33
  C:04DFH         LINE#         34
  C:04E7H         LINE#         35
  C:04E7H         LINE#         36
  C:04EAH         LINE#         37
  C:04EAH         LINE#         38
  C:04EAH         LINE#         40
  C:04F0H         LINE#         41
  C:04F3H         LINE#         42
  C:04F9H         LINE#         43
  C:04FCH         LINE#         44
  C:0502H         LINE#         45
  C:0505H         LINE#         46
  C:0505H         LINE#         47
  C:0508H         LINE#         48
  C:050FH         LINE#         49
  C:0512H         LINE#         50
  C:0524H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          INT_VERXIANSHI
  C:001EH         LINE#         57
  C:002BH         LINE#         59
  C:0033H         LINE#         60
  C:0036H         LINE#         61
  C:0039H         LINE#         62
  C:003CH         LINE#         63
  C:0051H         LINE#         64
  C:005FH         LINE#         65
  C:0083H         LINE#         66
  C:0083H         LINE#         67
  C:00AAH         LINE#         69
  C:00C5H         LINE#         70
  C:00C5H         LINE#         71
  C:00ECH         LINE#         73
  C:0109H         LINE#         74
  C:0109H         LINE#         75
  C:0130H         LINE#         77
  C:014BH         LINE#         78
  C:014BH         LINE#         79
  C:0172H         LINE#         81
  C:018FH         LINE#         82
  C:018FH         LINE#         83
  C:01B6H         LINE#         85
BL51 BANKED LINKER/LOCATER V5.12                                                      04/08/2022  09:39:13  PAGE 5


  C:01D0H         LINE#         86
  C:01D0H         LINE#         87
  C:01F7H         LINE#         89
  C:0211H         LINE#         90
  C:0211H         LINE#         91
  C:0211H         LINE#         92
  C:021AH         LINE#         93
  C:021DH         LINE#         94
  C:0220H         LINE#         95
  C:0223H         LINE#         96
  C:0230H         LINE#         97
  C:023DH         LINE#         98
  C:024AH         LINE#         99
  C:0257H         LINE#         100
  C:0264H         LINE#         101
  C:0271H         LINE#         102
  C:027EH         LINE#         103
  C:0299H         LINE#         104
  C:0299H         LINE#         105
  C:02B4H         LINE#         106
  C:02B4H         LINE#         107
  C:02D0H         LINE#         108
  C:02D0H         LINE#         109
  C:02EAH         LINE#         110
  C:02EAH         LINE#         111
  C:0306H         LINE#         112
  C:0306H         LINE#         113
  C:0320H         LINE#         114
  C:0320H         LINE#         115
  C:033AH         LINE#         116
  C:033AH         LINE#         117
  C:033AH         LINE#         118
  -------         ENDPROC       INT_VERXIANSHI
  -------         PROC          INT_JISHU
  C:0345H         LINE#         120
  C:034EH         LINE#         122
  C:0356H         LINE#         123
  C:0363H         LINE#         124
  C:036FH         LINE#         125
  C:037AH         LINE#         126
  C:0388H         LINE#         127
  C:0388H         LINE#         128
  C:0395H         LINE#         129
  C:03A3H         LINE#         130
  C:03A3H         LINE#         131
  C:03B6H         LINE#         132
  C:03C3H         LINE#         133
  C:03D0H         LINE#         134
  C:03DDH         LINE#         135
  C:03EAH         LINE#         136
  C:03F7H         LINE#         137
  C:0404H         LINE#         138
  C:0404H         LINE#         139
  C:040AH         LINE#         140
  C:0418H         LINE#         141
  C:0424H         LINE#         142
  C:042FH         LINE#         143
BL51 BANKED LINKER/LOCATER V5.12                                                      04/08/2022  09:39:13  PAGE 6


  C:043DH         LINE#         144
  C:043DH         LINE#         145
  C:044AH         LINE#         146
  C:0458H         LINE#         147
  C:0458H         LINE#         148
  C:0465H         LINE#         149
  C:046BH         LINE#         150
  C:046BH         LINE#         151
  C:046BH         LINE#         152
  C:046BH         LINE#         153
  -------         ENDPROC       INT_JISHU
  -------         PROC          INT_ZHUANHUAN
  C:000EH         LINE#         155
  C:0010H         LINE#         157
  C:0016H         LINE#         158
  -------         ENDPROC       INT_ZHUANHUAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:068CH         LINE#         160
  C:068CH         LINE#         161
  C:068CH         LINE#         163
  C:06B1H         LINE#         164
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SANWEIJSQ

  -------         MODULE        ?C?SIDIV
  C:05B8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:05EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=1723
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
